<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{dede:field.title/}_{dede:field.typename/}_{dede:global.cfg_webname/}</title>
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/20206-presscdn-pagely.netdna-ssl.com\/islemag\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css'  href='{dede:global.cfg_templets_skin/}/css/dashicons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='menu-icons-extra-css'  href='{dede:global.cfg_templets_skin/}/css/extra.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='{dede:global.cfg_templets_skin/}/css/sb-instagram.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='post-views-counter-frontend-css'  href='{dede:global.cfg_templets_skin/}/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' id='SFSImainCss-css'  href='{dede:global.cfg_templets_skin/}/css/sfsi-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-bootstrap-css'  href='{dede:global.cfg_templets_skin/}/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-style-css'  href='{dede:global.cfg_templets_skin/}/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fontawesome-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min_1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fonts-css'  href='{dede:global.cfg_templets_skin/}/css/3d94bf70e35a4ca6a464e75cb0c0b60c.css' type='text/css' media='all' />
    <link rel='stylesheet' id='PI_stt_front-css'  href='{dede:global.cfg_templets_skin/}/css/stt.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='scss-css'  href='{dede:global.cfg_templets_skin/}/css/sccss.css' type='text/css' media='all' />
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/gtm4wp-form-move-tracker.js'></script>
    <script data-cfasync="false" type="text/javascript">
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
    </script>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-image: url("{dede:global.cfg_templets_skin/}/img/islemag-background.jpg");
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <style type="text/css">.title-border span {
        color: #454545
    }

    .post .entry-title, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post h1 a, .post h2 a, .post h3 a, .post h4 a, .post h5 a, .post h6 a {
        color: #454545
    }

    .page-header h1 {
        color: #454545
    }

    .sidebar .widget li a, .islemag-content-right, .islemag-content-right a, .post .entry-content, .post .entry-content p,
    .post .entry-cats, .post .entry-cats a, .post .entry-comments.post .entry-separator, .post .entry-footer a,
    .post .entry-footer span, .post .entry-footer .entry-cats, .post .entry-footer .entry-cats a, .author-content {
        color: #454545
    }

    .islemag-top-container .entry-block .entry-overlay-meta .entry-title a {
        color: #ffffff
    }

    .islemag-top-container .entry-overlay-meta .entry-overlay-date {
        color: #ffffff
    }

    .islemag-top-container .entry-overlay-meta .entry-separator {
        color: #ffffff
    }

    .islemag-top-container .entry-overlay-meta > a {
        color: #ffffff
    }

    .home.blog .islemag-content-left .entry-title a, .blog-related-carousel .entry-title a {
        color: #454545
    }

    .islemag-content-left .entry-meta, .islemag-content-left .blog-related-carousel .entry-content p,
    .islemag-content-left .blog-related-carousel .entry-cats .entry-label, .islemag-content-left .blog-related-carousel .entry-cats a,
    .islemag-content-left .blog-related-carousel > a, .islemag-content-left .blog-related-carousel .entry-footer > a {
        color: #454545
    }

    .islemag-content-left .entry-meta .entry-separator {
        color: #454545
    }

    .islemag-content-left .entry-meta a {
        color: #454545
    }

    .islemag-content-left .islemag-template3 .col-sm-6 .entry-overlay p {
        color: #454545
    }</style>
</head>

<body class="post-template-default single single-post postid-2344 single-format-standard custom-background wp-custom-logo group-blog">
<div id="wrapper"
     class="boxed">

    {dede:include filename="head.htm"/}

    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <div class="islemag-content-left col-md-9">
                <main id="main" class="site-main" role="main">
                    <div class="row">
                        <div class="col-md-12">
                            <article id="post-2344" class="entry single post-2344 post type-post status-publish format-standard has-post-thumbnail hentry category-business">
                                <span class="entry-date">{dede:field.pubdate function="MyDate('d',@me)"/}<span>{dede:field.pubdate function="MyDate('Y-m',@me)"/}</span></span>
                                <h1 class="entry-title">{dede:field name='title'/}</h1>
                                <div class="entry-content">
                                    <div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top;">{dede:myad name='contentMidPicAD'/}</div>
                                　　{dede:field.body/}
                                </div>

                                <footer class="entry-footer clearfix">
								    <span class="entry-cats">
                                        <span class="entry-label">
                                            <i class="fa fa-tag"></i> 所属分类：
                                        </span>
                                        <a href="{dede:field.typeurl/}">{dede:field.typename/}</a>
                                    </span>
                                    <!-- End .entry-tags -->
                                    <span class="entry-separator">/</span>
                                    阅读：<a class="entry-comments">
                                        <script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script></a>
                                    <span class="entry-separator">/</span>
                                    来源：<a href="{dede:global.cfg_basehost/}" class="entry-author">{dede:field.source/}</a>
                                    <time class="date updated published"
                                          datetime="2016-04-20T14:06:50+00:00">April 20, 2016
                                    </time>
                                </footer>

                                <div class="about-author author vcard clearfix
					">
                                    <h3 class="title-underblock custom">关于: <a href="{dede:global.cfg_basehost/}" class="fn">{dede:global.cfg_webname/}</a></h3>
                                    <figure class="pull-left">
                                        <img alt='' src='{dede:global.cfg_templets_skin/}/img/logo2.png' class='avatar avatar-96 photo' height='96' width='96' />
                                    </figure>
                                    <div class="author-content">
                                        <p>{dede:global.cfg_description/}</p>
                                    </div>
                                </div>
                            </article>

                            <h3 class="mb30 title-underblock custom blog-related-carousel-title
						">推荐阅读</h3>
                            <div class="blog-related-carousel owl-carousel small-nav">
                                {dede:arclist flag='c' titlelen=42 row=6}
                                <article class="entry entry-box">
                                    <div class="entry-media">
                                        <div class="entry-media">
                                            <figure>
                                                <a href="[field:arcurl/]">
                                                    <img class="owl-lazy" data-src="[field:litpic/]" alt="[field:title/]" /></a>
                                            </figure>
                                        </div>
                                    </div>

                                    <div class="entry-content-wrapper">
                                        <span class="entry-date">[field:pubdate function='MyDate("d",@me)'/]<span>[field:pubdate function='MyDate("y-m",@me)'/]</span></span>
                                        <h2 class="entry-title"><a href="[field:arcurl/]">[field:title/]</a>
                                        </h2>
                                        <div class="entry-content">
                                            <p>[field:description function='cn_substr(@me,80)'/]...</p>
                                        </div>
                                    </div>

                                    <footer class="entry-footer clearfix">
									    <span class="entry-cats">
								            <span class="entry-label"><i class="fa fa-tag"></i></span><a href="[field:typeurl/]">[field:typename/]</a>
                                        </span>
                                        <a href="[field:arcurl/]" class="entry-readmore text-right">更多<i class="fa fa-angle-right"></i></a>
                                    </footer>
                                </article>
                                {/dede:arclist}
                            </div>
                        </div>
                    </div>
                    <div class="mb20"></div>

                    <div id="comments" class="comments-area">
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">发表评论
                                <small>
                                <a rel="nofollow" id="cancel-comment-reply-link" href="#post-2344" style="display:none;">阅读文章</a>
                                </small>
                            </h3>
                            <form action="https://demo.themeisle.com/islemag/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
                                <p class="comment-notes">
                                    <span id="email-notes">您的评论不会被公开，<span class="required">*</span> 标记为必填项。</span>
                                </p>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="author" class="input-desc">姓名<span class="required">*</span></label>
                                            <input id="author" class="form-control" placeholder="您的姓名" name="author" type="text" value="" size="30" aria-required='true'/>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="email" class="input-desc">电子邮箱<span class="required">*</span></label>
                                            <input id="email" class="form-control" placeholder="您的电子邮箱" name="email" type="text" value="" size="30" aria-required='true'/>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="url" class="input-desc">网址</label><input id="url" class="form-control" placeholder="您的网址" name="url" type="text" value="" size="30"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comment" class="input-desc">内容<span class="required">*</span></label>
                                    <textarea class="form-control" id="comment" name="comment"aria-required="true" placeholder="请输入您的内容..."></textarea>
                                </div>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="btn btn-dark" value="提交"/>
                                    <input type='hidden' name='comment_post_ID' value='2344' id='comment_post_ID'/>
                                    <input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
                                </p>
                            </form>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        {dede:include filename="right.htm"/}
    </div>

    {dede:include filename="footer.htm"/}

</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->
<!--google share and  like and e js -->
<script type="text/javascript">
    window.___gcfg = {
        lang: 'en-US'
    };
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- google share -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<!--pinit js -->
<script type="text/javascript" src="js/pinit.js"></script>
<!-- twitter JS End -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>
    jQuery( document ).scroll(function( $ )
    {
        var y = jQuery(this).scrollTop();
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else{
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
        else
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else
            {
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
    });
</script>
<script>
    jQuery(document).ready(function(e) {
        jQuery("body").addClass("sfsi_1.82")
    });
    function sfsi_processfurther(ref) {
        var feed_id = 'ZjhIOTJuNE1LZ1Y1VFUvV2FlSEFwQVRJVzNLcHFyYzFkNzdnVjU1cmR4QktNa0d0clJEc0x3V2RlOWpQZFY0Mk5XbkVpYnBQYVpPVlMrVC9XZWdseXJTWGNkU21xT2RIUTBPUGZJYW9XekE0UXdZTEttbGg4dkx2UEw1VDkyOFd8UmE0MytHd3RWbjFMMWg4cW1aM0IzbkxJL083WTRzbXlFRmVLM3dtaDc3VT0=';
        var feedtype = 8;
        var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if ((email != "Enter your email") && (filter.test(email))) {
            if (feedtype == "8") {
                var url ="https://www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
                window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                return true;
            }
        } else {
            alert("Please enter email address");
            jQuery(ref).find('input[name="data[Widget][email]"]').focus();
            return false;
        }
    }
</script>
<style type="text/css" aria-selected="true">
    .sfsi_subscribe_Popinner
    {
        width: 100% !important;
        height: auto !important;
        border: 1px solid #b5b5b5 !important;
        padding: 18px 0px !important;
        background-color: #ffffff !important;
    }
    .sfsi_subscribe_Popinner form
    {
        margin: 0 20px !important;
    }
    .sfsi_subscribe_Popinner h5
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        margin: 0 0 10px !important;
        padding: 0 !important;
    }
    .sfsi_subscription_form_field {
        margin: 5px 0 !important;
        width: 100% !important;
        display: inline-flex;
        display: -webkit-inline-flex;
    }
    .sfsi_subscription_form_field input {
        width: 100% !important;
        padding: 10px 0px !important;
    }
    .sfsi_subscribe_Popinner input[type=email]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=submit]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        background-color: #dedede !important;
    }
</style>

<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='{dede:global.cfg_templets_skin/}/css/front.css' type='text/css' media='all' />
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/islemag-wigdet.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"197494599.1677ed0.f135cfbe0c954ed68340eb63833f1fd7"};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/core.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/modernizr.custom.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/random-shuffle-min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/custom.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.single.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
    var stickyMenu = {"disable_sticky":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.all.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/comment-reply.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/wp-embed.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"b8f5bd9eb9"}};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts-general.js'></script>

</body>
</html>
