<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <title>{dede:global.cfg_webname/}</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css'  href='{dede:global.cfg_templets_skin/}/css/dashicons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='menu-icons-extra-css'  href='{dede:global.cfg_templets_skin/}/css/extra.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='{dede:global.cfg_templets_skin/}/css/sb-instagram.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='post-views-counter-frontend-css'  href='{dede:global.cfg_templets_skin/}/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' id='SFSImainCss-css'  href='{dede:global.cfg_templets_skin/}/css/sfsi-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-bootstrap-css'  href='{dede:global.cfg_templets_skin/}/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-style-css'  href='{dede:global.cfg_templets_skin/}/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fontawesome-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min_1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fonts-css'  href='{dede:global.cfg_templets_skin/}/css/3d94bf70e35a4ca6a464e75cb0c0b60c.css' type='text/css' media='all' />
    <link rel='stylesheet' id='PI_stt_front-css'  href='{dede:global.cfg_templets_skin/}/css/stt.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='scss-css'  href='{dede:global.cfg_templets_skin/}/css/sccss.css' type='text/css' media='all' />
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/gtm4wp-form-move-tracker.js'></script>

    <script data-cfasync="false" type="text/javascript">
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
    </script>

    <style type="text/css">
        body.custom-background {
            background-image: url("{dede:global.cfg_templets_skin/}/img/islemag-background.jpg");
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .title-border span {
            color: #454545
        }
        .post .entry-title, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post h1 a, .post h2 a, .post h3 a, .post h4 a, .post h5 a, .post h6 a {
            color: #454545
        }
        .page-header h1 {
            color: #454545
        }
        .sidebar .widget li a, .islemag-content-right, .islemag-content-right a, .post .entry-content, .post .entry-content p,
        .post .entry-cats, .post .entry-cats a, .post .entry-comments.post .entry-separator, .post .entry-footer a,
        .post .entry-footer span, .post .entry-footer .entry-cats, .post .entry-footer .entry-cats a, .author-content {
            color: #454545
        }
        .islemag-top-container .entry-block .entry-overlay-meta .entry-title a {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta .entry-overlay-date {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta .entry-separator {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta > a {
            color: #ffffff
        }

        .home.blog .islemag-content-left .entry-title a, .blog-related-carousel .entry-title a {
            color: #454545
        }
        .islemag-content-left .entry-meta, .islemag-content-left .blog-related-carousel .entry-content p,
        .islemag-content-left .blog-related-carousel .entry-cats .entry-label, .islemag-content-left .blog-related-carousel .entry-cats a,
        .islemag-content-left .blog-related-carousel > a, .islemag-content-left .blog-related-carousel .entry-footer > a {
            color: #454545
        }
        .islemag-content-left .entry-meta .entry-separator {
            color: #454545
        }
        .islemag-content-left .entry-meta a {
            color: #454545
        }
        .islemag-content-left .islemag-template3 .col-sm-6 .entry-overlay p {
            color: #454545
        }
    </style>
</head>

<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-701 custom-background wp-custom-logo group-blog">
<div id="wrapper" class="boxed">

    {dede:include filename="head.htm"/}

    <div id="content" class="site-content">
        <div class="islemag-top-container">
            <div class="owl-carousel islemag-top-carousel rect-dots">
                {dede:arclist flag='c' row='6' orderby='pubdate'}
                <article class="entry entry-overlay entry-block  [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">
                    <div class="entry-media">
                        <figure>
                            <a href="[field:arcurl/]" title="[field:title/]" target="_blank">
                                <img class="owl-lazy" data-src="[field:litpic/]" />
                            </a>
                        </figure>
                    </div>

                    <div class="entry-overlay-meta">
                        <h2 class="entry-title"><a href="[field:arcurl/]" target="_blank" rel="bookmark">[field:title/]</a></h2><span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function="MyDate('m-d',@me)"/]</span>
                        <span class="entry-separator">/</span>
                        <a href="[field:arcurl/]" target="_blank" class="entry-comments"><i class="fa fa-eye"></i>[field:click/]</a>
                    </div>
                </article>
                {/dede:arclist}
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="islemag-content-left col-md-9">
                    <div class="islemag-section">
                        <h2 class="title-border title-bg-line orange mb30">
                            <span>最多点击</span>
                        </h2>
                        <div class="post-section islemag-template1">
                            <div class="owl-carousel islemag-template1-posts smaller-nav no-radius">
                                {dede:arclist row='9' titlelen='32' orderby='click'}
                                <article class="entry entry-overlay entry-block  [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">
                                    <a href="[field:typeurl/]" class="category-block" target="_blank" title="[field:typename/]">[field:typename/]</a>
                                    <div class="entry-media">
                                        <figure>
                                            <a href="[field:arcurl/]" target="_blank" title="[field:title/]">
                                                <img class="owl-lazy" data-src="[field:litpic/]" />
                                            </a>
                                        </figure>
                                        <div class="entry-overlay-meta">
                                            <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function=MyDate('m-d',@me)/]</span>
                                            <span class="entry-separator">/</span>
                                            <a href="[field:arcurl/]" target="_blank" class="entry-comments"><i class="fa fa-hand-o-up"></i>[field:click/]</a>
                                        </div>
                                    </div>
                                    <h3 class="entry-title"><a href="[field:arcurl/]" target="_blank" title="[field:title/]">[field:title/]</a></h3>
                                </article>
                                {/dede:arclist}
                            </div>
                        </div>
                    </div>
                    <div class="islemag-section">
                        <h2 class="title-border title-bg-line light_red mb30">
                            <span>最新评论</span>
                        </h2>
                        <div class="post-section islemag-template2">
                            <div class="row">
                                {dede:arclist row='6' titlelen='32' orderby='lastpost'}
                                <div class="col-sm-6">
                                    <article class="entry entry-overlay entry-block eb-small [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">
                                        <div class="entry-media">
                                            <a href="[field:typeurl/]" class="category-block" target="_blank" title="[field:typename/]">[field:typename/]</a>
                                            <figure>
                                                <a href="[field:arturl/]" target="_blank" title="[field:title/]">
                                                    <img width="110" height="110" src="[field:litpic/]" class="attachment-islemag_sections_small_thumbnail size-islemag_sections_small_thumbnail wp-post-image" alt="" />
                                                </a>
                                            </figure>
                                        </div>
                                        <h3 class="entry-title">
                                            <a href="[field:arturl/]" target="_blank" title="[field:title/]">[field:title/]</a>
                                        </h3>
                                        <div class="entry-meta">
                                            <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function=MyDate('m-d',@me)/]</span>
                                            <span class="entry-separator">/</span>
                                            <a href="[field:arturl/]" target="_blank" class="entry-comments"><i class="fa fa-hand-o-up"></i>[field:click/]</a>
                                        </div>
                                    </article>
                                </div>
                                {/dede:arclist}
                            </div>
                        </div>
                    </div>
                    <div class="islemag-section">
                        <h2 class="title-border title-bg-line pink mb30">
                            <span>个性推荐</span>
                        </h2>
                        <div class="post-section islemag-template1">
                            <div class="owl-carousel islemag-template1-posts smaller-nav no-radius">
                                {dede:arclist flag='c' row='6' titlelen='32' orderby='lastpost'}
                                <article class="entry entry-overlay entry-block  [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">
                                    <a href="[field:typeurl/]" class="category-block" target="_blank" title="[field:typename/]">[field:typename/]</a>
                                    <div class="entry-media">
                                        <figure>
                                            <a href="[field:arturl/]" target="_blank" title="[field:title/]">
                                                <img class="owl-lazy" data-src="[field:litpic/]" />
                                            </a>
                                        </figure>
                                        <div class="entry-overlay-meta">
                                            <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function="MyDate('m-d',@me)"/]</span>
                                            <span class="entry-separator">/</span>
                                            <a href="[field:arturl/]" target="_blank" class="entry-comments"><i class="fa fa-hand-o-up"></i>[field:click/]</a>
                                        </div>
                                    </div>
                                    <h3 class="entry-title"><a href="[field:arturl/]" target="_blank">[field:title/]</a></h3>
                                </article>
                                {/dede:arclist}
                            </div>
                        </div>
                    </div>
                    <div class="islemag-section">
                        <h2 class="title-border title-bg-line pink mb30">
                            <span>站长推荐</span>
                        </h2>
                        <div class="post-section islemag-template3">
                            <div class="owl-carousel islemag-template3-posts smaller-nav no-radius">
                                <div class="entry-wrapperv2">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            {dede:arclist flag='b' row='6' limit='0,1' titlelen='32' orderby='lastpost'}
                                            <article class="entry entry-overlay entry-block red">
                                                <a href="[field:typeurl/]" target="_blank" class="category-block" title="[field:typename/]">[field:typename/]</a>
                                                <div class="entry-media islemag-big">
                                                    <figure>
                                                        <a href="[field:arturl/]" title="[field:title/]" target="_blank">
                                                            <img class="owl-lazy" data-src="[field:litpic/]" />
                                                        </a>
                                                    </figure>
                                                    <div class="entry-overlay-meta">
                                                        <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function="MyDate('m-d',@me)"/]</span>
                                                        <span class="entry-separator">/</span>
                                                        <a href="[field:arturl/]" target="_blank" class="entry-comments"><i class="fa fa-comments"></i>[field:click/]</a>
                                                    </div>
                                                </div>
                                                <h3 class="entry-title"><a href="[field:arturl/]">[field:title/]</a></h3>
                                                <p>[field:description function="cn_substr(@me, 300)"/]...</p>
                                            </article>
                                            {/dede:arclist}
                                        </div>
                                        <div class="mb20 visible-xs"></div>
                                        <div class="col-sm-6">
                                            {dede:arclist flag='b' row='6' limit='1,5' titlelen='32' orderby='lastpost'}
                                            <article class="entry entry-overlay entry-block eb-small  [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">
                                                <div class="entry-media islemag-t3-small">
                                                    <a href="[field:typeurl/]" target="_blank" class="category-block" title="[field:typename/]">[field:typename/]</a>
                                                    <figure>
                                                        <a href="[field:arturl/]" title="[field:title/]">
                                                            <img width="110" height="110" src="[field:litpic/]" class="attachment-islemag_sections_small_thumbnail size-islemag_sections_small_thumbnail wp-post-image" alt="[field:title/]" />
                                                        </a>
                                                    </figure>
                                                </div>
                                                <h3 class="entry-title"><a href="[field:arturl/]" target="_blank">[field:title/]</a></h3>
                                                <div class="entry-meta">
                                                    <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function="MyDate('m-d',@me)"/]</span>
                                                    <span class="entry-separator">/</span>
                                                    <a href="[field:arturl/]" target="_blank" class="entry-comments"><i class="fa fa-hand-o-up"></i>[field:click/]</a>
                                                    <div>
                                                    </div>
                                                </div>
                                            </article>
                                            {/dede:arclist}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="islemag-section">
                        <h2 class="title-border title-bg-line orange mb30">
                            <span>它山之石</span>
                        </h2>
                        <div class="post-section islemag-template4 mb30">
                            <div class="owl-carousel islemag-template4-posts smaller-nav no-radius">
                                <div class="entry-wrapper">
                                    {dede:arclist flag='j' row='4' limit='1,5' titlelen='32' orderby='lastpost'}
                                    <article class="entry entry-overlay entry-block eb-small  [field:id runphp='yes']$colors = Array('orange','pink','light_red','blue','green','purple');@me=$colors[@me%5];[/field:id]">

                                        <div class="entry-media">
                                            <a href="[field:typeurl/]" target="_blank" class="category-block" title="Category Reviews">[field:typename/]</a>
                                            <figure>
                                                <a href="[field:arturl/]" target="_blank" title="[field:title/]">
                                                    <img width="110" height="110" src="[field:litpic/]" class="attachment-islemag_sections_small_thumbnail size-islemag_sections_small_thumbnail wp-post-image" alt="[field:title/]" />
                                                </a>
                                            </figure>
                                        </div>

                                        <h3 class="entry-title"><a href="[field:arturl/]" target="_blank">[field:title/]</a></h3>
                                        <div class="entry-meta">
                                            <span class="entry-overlay-date"><i class="fa fa-calendar"></i>[field:pubdate function="MyDate('m-d',@me)"/]</span>
                                            <span class="entry-separator">/</span>
                                            <a href="[field:arturl/]" class="entry-comments">[field:click/]</a>
                                            <div>
                                            </div>
                                        </div>
                                    </article>
                                    {/dede:arclist}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                {dede:include filename="right.htm"/}
            </div>
        </div>

    </div>

    {dede:include filename="footer.htm"/}

</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>
    jQuery( document ).scroll(function( $ )
    {
        var y = jQuery(this).scrollTop();
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else{
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
        else
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else
            {
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
    });
</script>
<script>
    jQuery(document).ready(function(e) {
        jQuery("body").addClass("sfsi_1.82")
    });
    function sfsi_processfurther(ref) {
        var feed_id = 'ZjhIOTJuNE1LZ1Y1VFUvV2FlSEFwQVRJVzNLcHFyYzFkNzdnVjU1cmR4QktNa0d0clJEc0x3V2RlOWpQZFY0Mk5XbkVpYnBQYVpPVlMrVC9XZWdseXJTWGNkU21xT2RIUTBPUGZJYW9XekE0UXdZTEttbGg4dkx2UEw1VDkyOFd8UmE0MytHd3RWbjFMMWg4cW1aM0IzbkxJL083WTRzbXlFRmVLM3dtaDc3VT0=';
        var feedtype = 8;
        var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if ((email != "Enter your email") && (filter.test(email))) {
            if (feedtype == "8") {
                var url ="https://www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
                window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                return true;
            }
        } else {
            alert("Please enter email address");
            jQuery(ref).find('input[name="data[Widget][email]"]').focus();
            return false;
        }
    }
</script>
<style type="text/css" aria-selected="true">
    .sfsi_subscribe_Popinner
    {
        width: 100% !important;
        height: auto !important;
        border: 1px solid #b5b5b5 !important;
        padding: 18px 0px !important;
        background-color: #ffffff !important;
    }
    .sfsi_subscribe_Popinner form
    {
        margin: 0 20px !important;
    }
    .sfsi_subscribe_Popinner h5
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        margin: 0 0 10px !important;
        padding: 0 !important;
    }
    .sfsi_subscription_form_field {
        margin: 5px 0 !important;
        width: 100% !important;
        display: inline-flex;
        display: -webkit-inline-flex;
    }
    .sfsi_subscription_form_field input {
        width: 100% !important;
        padding: 10px 0px !important;
    }
    .sfsi_subscribe_Popinner input[type=email]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=submit]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        background-color: #dedede !important;
    }
</style>

<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='{dede:global.cfg_templets_skin/}/css/front.css' type='text/css' media='all' />
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/islemag-wigdet.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/core.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/modernizr.custom.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/random-shuffle-min.js'></script>
<script type='text/javascript'>

</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/custom.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.index.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
    var stickyMenu = {"disable_sticky":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.all.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/comment-reply.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/wp-embed.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"7637daebe6"}};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts-general.js'></script>

</body>
</html>