<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css'  href='{dede:global.cfg_templets_skin/}/css/dashicons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='menu-icons-extra-css'  href='{dede:global.cfg_templets_skin/}/css/extra.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sb_instagram_styles-css'  href='{dede:global.cfg_templets_skin/}/css/sb-instagram.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='post-views-counter-frontend-css'  href='{dede:global.cfg_templets_skin/}/css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' id='SFSImainCss-css'  href='{dede:global.cfg_templets_skin/}/css/sfsi-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-bootstrap-css'  href='{dede:global.cfg_templets_skin/}/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-style-css'  href='{dede:global.cfg_templets_skin/}/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fontawesome-css'  href='{dede:global.cfg_templets_skin/}/css/font-awesome.min_1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='islemag-fonts-css'  href='{dede:global.cfg_templets_skin/}/css/3d94bf70e35a4ca6a464e75cb0c0b60c.css' type='text/css' media='all' />
    <link rel='stylesheet' id='PI_stt_front-css'  href='{dede:global.cfg_templets_skin/}/css/stt.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='scss-css'  href='{dede:global.cfg_templets_skin/}/css/sccss.css' type='text/css' media='all' />
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/gtm4wp-form-move-tracker.js'></script>
    <script data-cfasync="false" type="text/javascript">
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
    </script>
    <style type="text/css">
        body.custom-background {
            background-image: url("{dede:global.cfg_templets_skin/}/img/islemag-background.jpg");
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .title-border span {
            color: #454545
        }
        .post .entry-title, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post h1 a, .post h2 a, .post h3 a, .post h4 a, .post h5 a, .post h6 a {
            color: #454545
        }
        .page-header h1 {
            color: #454545
        }
        .sidebar .widget li a, .islemag-content-right, .islemag-content-right a, .post .entry-content, .post .entry-content p,
        .post .entry-cats, .post .entry-cats a, .post .entry-comments.post .entry-separator, .post .entry-footer a,
        .post .entry-footer span, .post .entry-footer .entry-cats, .post .entry-footer .entry-cats a, .author-content {
            color: #454545
        }
        .islemag-top-container .entry-block .entry-overlay-meta .entry-title a {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta .entry-overlay-date {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta .entry-separator {
            color: #ffffff
        }
        .islemag-top-container .entry-overlay-meta > a {
            color: #ffffff
        }

        .home.blog .islemag-content-left .entry-title a, .blog-related-carousel .entry-title a {
            color: #454545
        }
        .islemag-content-left .entry-meta, .islemag-content-left .blog-related-carousel .entry-content p,
        .islemag-content-left .blog-related-carousel .entry-cats .entry-label, .islemag-content-left .blog-related-carousel .entry-cats a,
        .islemag-content-left .blog-related-carousel > a, .islemag-content-left .blog-related-carousel .entry-footer > a {
            color: #454545
        }
        .islemag-content-left .entry-meta .entry-separator {
            color: #454545
        }
        .islemag-content-left .entry-meta a {
            color: #454545
        }
        .islemag-content-left .islemag-template3 .col-sm-6 .entry-overlay p {
            color: #454545
        }
    </style>
</head>

<body class="archive category category-business category-7 custom-background wp-custom-logo group-blog sfsi_1.82">
<div id="wrapper" class="boxed">

    {dede:include filename="head.htm"/}

    <div id="content" class="site-content">
        <div class="container">
            <div class="row">
                <div class="islemag-content-left col-md-9">
                    <header class="page-header">
                        <h1 class="page-title">栏目：{dede:field.title/}</h1>
                    </header>
                    {dede:list pagesize='5'}
                    <article id="post-2342" class="entry post-2342 post type-post status-publish format-standard has-post-thumbnail hentry category-technology">
                        <div class="entry-media">
                            <figure>
                                [field:array runphp='yes']@me = (empty(@me['litpic']) ? "" : "<a href='{@me['arcurl']}'><img width='595' height='397' src='{@me['litpic']}'/ ></a>"); [/field:array]
                            </figure>
                        </div>
                        <span class="entry-date">[field:pubdate function="MyDate('d',@me)/] <span>[field:pubdate function="MyDate('Y-m',@me)"/]</span></span>
                        <h2 class="entry-title"><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a></h2>

                        <div class="entry-content">
                            <p>[field:description/]...</p>
                        </div>

                        <footer class="entry-footer">
                            <span class="cat-links">所属分类: <a href="[field:typeurl/]" rel="category tag">[field:typename/]</a></span>
                            <span class="comments-link"><a href="[field:arcurl/]#comments">发表评论</a></span>
                        </footer>
                    </article>
                    {/dede:list}
                </div>
                <aside class="col-md-3 sidebar islemag-content-right" role="complementary">
                    <div id="st_latest_posts_widget-3" class="widget widget_st_latest_posts_widget">
                        <h3 class="title-border dkgreen title-bg-line"><span>Latest Posts</span></h3>

                        <div class="sp-latest-posts-widget latest-posts">
                            <div class="media">
                                <div class="pull-left">
                                    <a href="https://demo.themeisle.com/islemag/2016/05/11/roofs-pitches-trusses-framing/">
                                        <img width="64" height="64" src="picture/12388071_1065320530185431_2076280306_n_g93ygx.jpg"
                                             class="img-responsive wp-post-image" alt=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h3 class="entry-title"><a
                                            href="https://demo.themeisle.com/islemag/2016/05/11/roofs-pitches-trusses-framing/">All
                                        About Roofs: Pitches, Trusses and Framing</a></h3>

                                    <div class="entry-meta small"><span class="st-lp-time">9:21 am</span> <span clss="st-lp-date">11 May 2016</span>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="https://demo.themeisle.com/islemag/2016/05/10/red-carhow-relax-40-ways-relax-5-minutes-less/">
                                        <img width="64" height="64" src="picture/12168431_1036060226444795_851404817_o_z1lzd7.jpg"
                                             class="img-responsive wp-post-image" alt=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h3 class="entry-title"><a
                                            href="https://demo.themeisle.com/islemag/2016/05/10/red-carhow-relax-40-ways-relax-5-minutes-less/">Red
                                        CarHow to Relax: 40 Ways to Relax in 5 Minutes or Less</a></h3>

                                    <div class="entry-meta small"><span class="st-lp-time">9:23 am</span> <span clss="st-lp-date">10 May 2016</span>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="https://demo.themeisle.com/islemag/2016/04/20/amsterdam-at-night/">
                                        <img width="64" height="64" src="picture/rsz_125354711251_c9c3bd082e_o-64x64.jpg"
                                             class="img-responsive wp-post-image" alt=""
                                             srcset="https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-64x64.jpg 64w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-150x150.jpg 150w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-300x294.jpg 300w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-768x752.jpg 768w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-250x250.jpg 250w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-125x125.jpg 125w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-110x108.jpg 110w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-420x411.jpg 420w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-439x430.jpg 439w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o-50x50.jpg 50w, https://20206-presscdn-pagely.netdna-ssl.com/islemag/wp-content/uploads/sites/67/2016/04/rsz_125354711251_c9c3bd082e_o.jpg 849w"
                                             sizes="(max-width: 64px) 100vw, 64px"/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h3 class="entry-title"><a
                                            href="https://demo.themeisle.com/islemag/2016/04/20/amsterdam-at-night/">How
                                        Green Windows Can Keep You Out of Trouble</a></h3>

                                    <div class="entry-meta small"><span class="st-lp-time">2:10 pm</span> <span clss="st-lp-date">20 Apr 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="islemag_multiple_ads-widget-3" class="widget islemag_multiple_ads">
                        <h3 class="title-border dkgreen title-bg-line"><span>Small Banners</span></h3>

                        <div class="islemag-small-banner">
                            <img src="picture/125.png" alt=""/>
                        </div>
                        <div class="islemag-small-banner">
                            <img src="picture/125.png" alt=""/>
                        </div>
                        <div class="islemag-small-banner">
                            <img src="picture/125.png" alt=""/>
                        </div>
                        <div class="islemag-small-banner">
                            <img src="picture/125.png" alt=""/>
                        </div>
                    </div>
                    <div id="text-2" class="widget widget_text">
                        <h3 class="title-border dkgreen title-bg-line"><span>Instagram Feed</span>
                        </h3>

                        <div class="textwidget">
                            <div id="sb_instagram" class="sbi sbi_col_4" style="width:100%; padding-bottom: 10px; " data-id="197494599"
                                 data-num="12" data-res="auto" data-cols="4"
                                 data-options='{"sortby": "none", "showbio": "true", "headercolor": "ffffff", "imagepadding": "5"}'>
                                <div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0;"></div>
                                <div id="sbi_images" style="padding: 5px;">
                                    <div class="sbi_loader fa-spin"></div>
                                </div>
                                <div id="sbi_load"></div>
                            </div>
                        </div>
                    </div>
                    <div id="tag_cloud-3" class="widget widget_tag_cloud">
                        <h3 class="title-border dkgreen title-bg-line"><span>TagCloud</span></h3>

                        <div class="tagcloud"><a href="https://demo.themeisle.com/islemag/category/beauty/"
                                                 class="tag-cloud-link tag-link-40 tag-link-position-1"
                                                 style="font-size: 15.466666666667pt;" aria-label="Beauty (5 items)">Beauty</a>
                            <a href="https://demo.themeisle.com/islemag/category/business/"
                               class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 15.466666666667pt;"
                               aria-label="Business (5 items)">Business</a>
                            <a href="https://demo.themeisle.com/islemag/category/reviews/"
                               class="tag-cloud-link tag-link-244 tag-link-position-3"
                               style="font-size: 22pt;" aria-label="Reviews (6 items)">Reviews</a>
                            <a href="https://demo.themeisle.com/islemag/category/technology/"
                               class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 8pt;"
                               aria-label="Technology (4 items)">Technology</a>

                            <a
                                    href="https://demo.themeisle.com/islemag/category/travel/"
                                    class="tag-cloud-link tag-link-1 tag-link-position-5" style="font-size: 22pt;"
                                    aria-label="Travel (6 items)">Travel</a>
                        </div>
                    </div>
                    <div id="islemag_single_ad-widget-3" class="widget islemag_single_ad">
                        <h3 class="title-border dkgreen title-bg-line"><span>Large Banner</span></h3>

                        <div class="islemag-ad-banner-content">
                            <a href="https://themeisle.com" target="">
                                <img src="picture/240x400.png" alt="large_banner"/>
                            </a>
                        </div>
                    </div>
                    <div id="categories-2" class="widget widget_categories">
                        <h3 class="title-border dkgreen title-bg-line"><span>Categories</span></h3>

                        <ul>
                            <li class="cat-item cat-item-40"><a href="https://demo.themeisle.com/islemag/category/beauty/">Beauty</a>
                                (5)
                            </li>
                            <li class="cat-item cat-item-7"><a href="https://demo.themeisle.com/islemag/category/business/">Business</a>
                                (5)
                            </li>
                            <li class="cat-item cat-item-244"><a href="https://demo.themeisle.com/islemag/category/reviews/">Reviews</a>
                                (6)
                            </li>
                            <li class="cat-item cat-item-8 current-cat"><a
                                    href="https://demo.themeisle.com/islemag/category/technology/">Technology</a> (4)
                            </li>
                            <li class="cat-item cat-item-1"><a href="https://demo.themeisle.com/islemag/category/travel/">Travel</a> (6)
                            </li>
                        </ul>
                    </div>
                </aside>

            </div>
        </div>
    </div>
    {dede:include filename="footer.htm"/}

</div>

<script type="text/javascript" src="../js/pinit.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>
    jQuery( document ).scroll(function( $ )
    {
        var y = jQuery(this).scrollTop();
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else{
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
        else
        {
            if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
            {
                jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
                jQuery('.sfsi_outr_div').fadeIn(200);
                jQuery('.sfsi_FrntInner_chg').fadeIn(200);
            }
            else
            {
                jQuery('.sfsi_outr_div').fadeOut();
                jQuery('.sfsi_FrntInner_chg').fadeOut();
            }
        }
    });
</script>
<script>
    jQuery(document).ready(function(e) {
        jQuery("body").addClass("sfsi_1.82")
    });
    function sfsi_processfurther(ref) {
        var feed_id = 'ZjhIOTJuNE1LZ1Y1VFUvV2FlSEFwQVRJVzNLcHFyYzFkNzdnVjU1cmR4QktNa0d0clJEc0x3V2RlOWpQZFY0Mk5XbkVpYnBQYVpPVlMrVC9XZWdseXJTWGNkU21xT2RIUTBPUGZJYW9XekE0UXdZTEttbGg4dkx2UEw1VDkyOFd8UmE0MytHd3RWbjFMMWg4cW1aM0IzbkxJL083WTRzbXlFRmVLM3dtaDc3VT0=';
        var feedtype = 8;
        var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if ((email != "Enter your email") && (filter.test(email))) {
            if (feedtype == "8") {
                var url ="https://www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
                window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                return true;
            }
        } else {
            alert("Please enter email address");
            jQuery(ref).find('input[name="data[Widget][email]"]').focus();
            return false;
        }
    }
</script>
<style type="text/css" aria-selected="true">
    .sfsi_subscribe_Popinner
    {
        width: 100% !important;
        height: auto !important;
        border: 1px solid #b5b5b5 !important;
        padding: 18px 0px !important;
        background-color: #ffffff !important;
    }
    .sfsi_subscribe_Popinner form
    {
        margin: 0 20px !important;
    }
    .sfsi_subscribe_Popinner h5
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        margin: 0 0 10px !important;
        padding: 0 !important;
    }
    .sfsi_subscription_form_field {
        margin: 5px 0 !important;
        width: 100% !important;
        display: inline-flex;
        display: -webkit-inline-flex;
    }
    .sfsi_subscription_form_field input {
        width: 100% !important;
        padding: 10px 0px !important;
    }
    .sfsi_subscribe_Popinner input[type=email]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
        font-family: Helvetica,Arial,sans-serif !important;
        font-style: normal !important;
        color:  !important;
        font-size: 14px !important;
        text-align: center !important;
    }
    .sfsi_subscribe_Popinner input[type=submit]
    {
        font-family: Helvetica,Arial,sans-serif !important;
        font-weight: bold !important;
        color: #000000 !important;
        font-size: 16px !important;
        text-align: center !important;
        background-color: #dedede !important;
    }
</style>

<!-- Google Tag Manager (noscript) -->
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='{dede:global.cfg_templets_skin/}/css/front.css' type='text/css' media='all' />
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/islemag-wigdet.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sb_instagram_js_options = {"sb_instagram_at":"197494599.1677ed0.f135cfbe0c954ed68340eb63833f1fd7"};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/core.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/modernizr.custom.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/random-shuffle-min.js'></script>
<script type='text/javascript'>

</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/custom.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.index.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
    var stickyMenu = {"disable_sticky":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/script.all.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/comment-reply.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/wp-embed.min.js'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"7637daebe6"}};
    /* ]]> */
</script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/scripts-general.js'></script>

</body>
</html>